PORT_NUMBER=4000
MONGODB_URI=mongodb+srv://Krishna_faujdar:Krishna%231mongo@cluster0.wgnpt2b.mongodb.net/study_agent?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=krishna
GOOGLE_CLIENT_ID=754973224411-m5igh79dpi4c9nhg1h2m342msonjrqe3.apps.googleusercontent.com